# Email-Alert

./: README.md
email-alert/: pom.xml
email-alert/src/main/java/com/emailalert/: CommonConstant.java  EmailAlertApplication.java  EmailController.java  EmailService.java  JDBCConnectionDao.java  JobStatus.java  JobsController.java  JobsDao.java  Mail.java  Mailer.java  ScheduleJob.java
email-alert/src/main/resources/: spring-beans.xml
email-alert/src/main/resources/templates/: confirmed-template.vm  email-template.vm  failed-template.vm
email-alert/src/test/java/com/emailalert/: EmailAlertApplicationTests.java
